{
  "search_for_restaurants_or_foods": "Rechercher des restaurants ou des aliments",
  "top_restaurants": "Meilleurs restaurants",
  "ordered_by_nearby_first": "Commandé par proximité en premier",
  "trending_this_week": "Tendances cette semaine",
  "double_click_on_the_food_to_add_it_to_the": "Double-cliquez sur la nourriture pour l'ajouter au panier.",
  "food_categories": "Catégories d'aliments",
  "most_popular": "Le plus populaire",
  "recent_reviews": "Avis récents",
  "login": "S'identifier",
  "skip": "Sauter",
  "about": "Sur",
  "submit": "Soumettre",
  "verify": "Vérifier",
  "select_your_preferred_languages": "Sélectionnez vos langues préférées",
  "order_id": "Numéro de commande",
  "category": "Catégorie",
  "checkout": "Check-out",
  "payment_mode": "Mode de paiement",
  "select_your_preferred_payment_mode": "Sélectionnez votre mode de paiement préféré",
  "or_checkout_with": "Ou commander avec",
  "subtotal": "Total",
  "total": "Total",
  "confirm_payment": "Confirmer le paiement",
  "menu": "Menu",
  "information": "Information",
  "featured_foods": "Aliments en vedette",
  "what_they_say": "Ce qu'ils disent ?",
  "favorite_foods": "Aliments préférés",
  "g": "g",
  "extras": "Extras",
  "select_extras_to_add_them_on_the_food": "Sélectionnez des extras pour les ajouter à la nourriture",
  "ingredients": "Ingrédients",
  "nutrition": "Nutrition",
  "reviews": "Avis",
  "quantity": "Quantité",
  "add_to_cart": "Ajouter au panier",
  "faq": "FAQ",
  "help_supports": "Aide et soutien",
  "app_language": "Langue de l'application",
  "i_forgot_password": "J'ai oublié mon mot de passe?",
  "i_dont_have_an_account": "Je n'ai pas de compte?",
  "maps_explorer": "Explorateur de cartes",
  "all_menu": "Tous les menus",
  "longpress_on_the_food_to_add_suplements": "Appuyez longuement sur la nourriture pour ajouter des suppléments",
  "notifications": "Les notifications",
  "confirmation": "Confirmation",
  "your_order_has_been_successfully_submitted": "Votre commande a été soumise avec succès!",
  "tax": "IMPÔT",
  "my_orders": "Mes commandes",
  "profile": "Profil",
  "favorites": "Favoris",
  "home": "Accueil",
  "payment_options": "Options de paiement",
  "cash_on_delivery": "Paiement à la livraison",
  "paypal_payment": "Paiement PayPal",
  "recent_orders": "Dernières commandes",
  "settings": "Paramètres",
  "profile_settings": "Paramètres de profil",
  "full_name": "Nom complet",
  "email": "Email",
  "phone": "Téléphone",
  "address": "Adresse",
  "payments_settings": "Paramètres de paiement",
  "default_credit_card": "Carte de crédit par défaut",
  "app_settings": "Paramètres de l'application",
  "languages": "Les langues",
  "english": "Anglais",
  "help_support": "Support d'aide",
  "register": "registre",
  "lets_start_with_register": "Commençons par vous inscrire!",
  "should_be_more_than_3_letters": "Devrait être plus de 3 lettres",
  "john_doe": "John Doe",
  "should_be_a_valid_email": "Devrait être un email valide",
  "should_be_more_than_6_letters": "Devrait être plus de 6 lettres",
  "password": "Mot de passe",
  "i_have_account_back_to_login": "J'ai un compte? Retour connexion",
  "multirestaurants": "Multi-Restaurants",
  "tracking_order": "Suivi de commande",
  "discover__explorer": "Découvrir et explorer",
  "you_can_discover_restaurants": "Vous pouvez découvrir les restaurants et les fastfoods autour de vous et choisir votre meilleur repas après quelques minutes, nous le préparons et vous le livrons",
  "reset_cart": "Réinitialiser le panier?",
  "cart": "Chariot",
  "shopping_cart": "Chariot",
  "verify_your_quantity_and_click_checkout": "Vérifiez votre quantité et cliquez sur Valider",
  "lets_start_with_login": "Commençons avec Login!",
  "should_be_more_than_3_characters": "Devrait être plus de 3 caractères",
  "you_must_add_foods_of_the_same_restaurants_choose_one": "Vous devez ajouter des aliments des mêmes restaurants, choisissez un seul restaurant!",
  "reset_your_cart_and_order_meals_form_this_restaurant": "Réinitialiser votre panier et commander des repas dans ce restaurant",
  "keep_your_old_meals_of_this_restaurant": "Gardez vos anciens repas de ce restaurant",
  "reset": "Réinitialiser",
  "close": "proche",
  "application_preferences": "Préférences de l'application",
  "help__support": "Support d'aide",
  "light_mode": "Mode lumière",
  "dark_mode": "Mode sombre",
  "log_out": "Connectez - Out",
  "version": "Version",
  "dont_have_any_item_in_your_cart": "N'a aucun article dans votre panier",
  "start_exploring": "Commencez à explorer",
  "dont_have_any_item_in_the_notification_list": "N'a aucun article dans la liste de notification",
  "payment_settings": "Paramètres de paiement",
  "not_a_valid_number": "Pas un numéro valide",
  "not_a_valid_date": "Date non valide",
  "not_a_valid_cvc": "CVC non valide",
  "cancel": "Annuler",
  "save": "sauver",
  "edit": "modifier",
  "not_a_valid_full_name": "Nom complet non valide",
  "email_address": "Adresse e-mail",
  "not_a_valid_email": "Email non valide",
  "not_a_valid_phone": "Pas un téléphone valide",
  "not_a_valid_address": "Adresse non valide",
  "not_a_valid_biography": "Biographie non valide",
  "your_biography": "Votre biographie",
  "your_address": "Votre adresse",
  "search": "Chercher",
  "recents_search": "Recherche récente",
  "verify_your_internet_connection": "Vérifiez votre connexion internet",
  "carts_refreshed_successfuly": "Paniers rafraîchis avec succès",
  "the_food_was_removed_from_your_cart": "Le $foodName a été retiré de votre panier",
  "category_refreshed_successfuly": "Catégorie actualisée avec succès",
  "notifications_refreshed_successfuly": "Notifications actualisées avec succès",
  "order_refreshed_successfuly": "Commande rafraîchie avec succès",
  "orders_refreshed_successfuly": "Commandes actualisées avec succès",
  "restaurant_refreshed_successfuly": "Restaurant rafraîchi avec succès",
  "profile_settings_updated_successfully": "Paramètres de profil mis à jour avec succès",
  "payment_settings_updated_successfully": "Paramètres de paiement mis à jour avec succès",
  "tracking_refreshed_successfuly": "Suivi actualisé avec succès",
  "welcome": "Bienvenue",
  "wrong_email_or_password": "Mauvais email ou mot de passe",
  "addresses_refreshed_successfuly": "Addresses refreshed successfuly",
  "delivery_addresses": "Delivery Addresses",
  "add": "Add",
  "new_address_added_successfully": "New Address added successfully",
  "the_address_updated_successfully": "The address updated successfully",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Long press to edit item, swipe item to delete it",
  "add_delivery_address": "Add Delivery Address",
  "home_address": "Home Address",
  "description": "Description",
  "hint_full_address": "12 Street, City 21663, Country",
  "full_address": "Full Address"
}